<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Downloading available datasets and Uzbek Stock Market Data from
an official open data source of Uzbekistan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Downloading available datasets and Uzbek Stock Market Data from
an official open data source of Uzbekistan
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;opendatauzb&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="availableDatasets.html">availableDatasets</a></td>
<td>Available Datasets</td></tr>
<tr><td style="width: 25%;"><a href="availableDatasets.html">availableDatasets_by_source</a></td>
<td>Available Datasets</td></tr>
<tr><td style="width: 25%;"><a href="availableDatasets.html">availableDataSources</a></td>
<td>Available Datasets</td></tr>
<tr><td style="width: 25%;"><a href="currentBidsAsks.html">currentBidsAsks</a></td>
<td>Obtaining current Bids and Asks for stocks</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData</a></td>
<td>Downloading Datasets</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData_dictionary</a></td>
<td>Downloading Datasets</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData_history</a></td>
<td>Downloading Datasets</td></tr>
<tr><td style="width: 25%;"><a href="getMarketIndex.html">getMarketIndex</a></td>
<td>Downloading Market Indices (Uzbekistan Composite Index, UCI)</td></tr>
<tr><td style="width: 25%;"><a href="getSecurities.html">getSecurities</a></td>
<td>Downloading the securities listed on the Republican Stock Exchange "Toshkent"</td></tr>
<tr><td style="width: 25%;"><a href="getTicker.html">getTicker</a></td>
<td>Downloading Stock Market Data</td></tr>
<tr><td style="width: 25%;"><a href="ipo.html">ipo</a></td>
<td>Obtaining schedule of public offerings (IPO/SPO/PO (the government shares))</td></tr>
<tr><td style="width: 25%;"><a href="lookup_by_id.html">lookup_by_id</a></td>
<td>Looking up the dataset name by dataset id</td></tr>
<tr><td style="width: 25%;"><a href="RegisteredSecurities.html">RegisteredSecurities</a></td>
<td>Downloads a full list of registered securities with ISIN and CFI codes</td></tr>
</table>
</body></html>
