<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Downloading Market Indices (Uzbekistan Composite Index, UCI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMarketIndex {opendatauzb}"><tr><td>getMarketIndex {opendatauzb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Downloading Market Indices (Uzbekistan Composite Index, UCI)</h2>

<h3>Description</h3>

<p>Provides stock market indices over the period given
</p>


<h3>Usage</h3>

<pre>
getMarketIndex(
  sector = c("all", "finance", "industry", "agriculture", "construction", "social",
    "transport", "trade", "other"),
  from = "01.01.2020",
  to = "dd.mm.yyyy"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sector</code></td>
<td>
<p>A string that indicates the sector: all, finance, industry, agriculture, construction, social, transport, trade, other</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>A string representing the start date of the period of interest in date.month.year date format</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>A string representing the end date of the period of interest in date.month.year date format</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame
</p>


<h3>Author(s)</h3>

<p>Alisher Suyunov
</p>


<h3>See Also</h3>

<p><code><a href="getSecurities.html">getSecurities</a></code> or <code><a href="RegisteredSecurities.html">RegisteredSecurities</a></code> to see the complete list of available securities
</p>
<p><code><a href="getTicker.html">getTicker</a></code> to download stock prices of the certain stock
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 getMarketIndex(sector = "all")
 getMarketIndex(sector = "finance", from = "01.01.2020", to = "01.05.2020")
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>opendatauzb</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
