<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Downloads a full list of registered securities with ISIN and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RegisteredSecurities {opendatauzb}"><tr><td>RegisteredSecurities {opendatauzb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Downloads a full list of registered securities with ISIN and CFI codes</h2>

<h3>Description</h3>

<p>Returns a data frame with the list of securities from the Central Securities Depository (<a href="www.deponet.uz">www.deponet.uz</a>) database
</p>


<h3>Usage</h3>

<pre>
RegisteredSecurities()
</pre>


<h3>Value</h3>

<p>Returns a data frame
</p>


<h3>Author(s)</h3>

<p>Alisher Suyunov
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 RegisteredSecurities()
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>opendatauzb</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
