<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Available Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for availableDatasets {opendatauzb}"><tr><td>availableDatasets {opendatauzb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Available Datasets</h2>

<h3>Description</h3>

<p>Obtains the list of available datasets from the <a href="data.gov.uz">data.gov.uz</a>
</p>


<h3>Usage</h3>

<pre>
availableDatasets()

availableDatasets_by_source(id)

availableDataSources()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Numeric or String Numeric. An identifier of the organisation/authority providing the dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>availableDatasets_by_source</code>: Obtains the list of available datasets published by particular organisation/authority
</p>
</li>
<li> <p><code>availableDataSources</code>: Obtains the list of available datasources - organisations
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Alisher Suyunov
</p>


<h3>See Also</h3>

<p><code><a href="getData.html">getData</a></code> to download available datasets by their <code>id</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 availableDatasets()
 availableDataSources()
 availableDatasets_by_source(143) 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>opendatauzb</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
