<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtaining current Bids and Asks for stocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for currentBidsAsks {opendatauzb}"><tr><td>currentBidsAsks {opendatauzb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtaining current Bids and Asks for stocks</h2>

<h3>Description</h3>

<p>Returns current bid and ask prices on the Republican Stock Exchange &quot;Toshkent&quot;
</p>


<h3>Usage</h3>

<pre>
currentBidsAsks(security_code = "", security_type = "STK")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>security_code</code></td>
<td>
<p>A unique identifier of the security (e.g. UZ7011340005). Note: Don't confuse with ISIN code</p>
</td></tr>
<tr valign="top"><td><code>security_type</code></td>
<td>
<p>A string that indicates the type of the security: &quot;STK&quot; for stocks, &quot;BND&quot; for bonds, &quot;RPO&quot; for Repeat Public Offering, &quot;FCT&quot; for</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame
</p>


<h3>Author(s)</h3>

<p>Alisher Suyunov
</p>


<h3>See Also</h3>

<p><code><a href="getSecurities.html">getSecurities</a></code> or <code><a href="RegisteredSecurities.html">RegisteredSecurities</a></code> to see the complete list of available securities
</p>
<p><code><a href="getTicker.html">getTicker</a></code> to download stock prices of the certain stock
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 currentBidsAsks()
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>opendatauzb</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
