<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Downloading Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getData {opendatauzb}"><tr><td>getData {opendatauzb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Downloading Datasets</h2>

<h3>Description</h3>

<p>Downloads available datasets and related information from data.gov.uz API
</p>


<h3>Usage</h3>

<pre>
getData(id, format = "csv", sep = ";", dec = ",")

getData_dictionary(
  id,
  sep = ";",
  header = FALSE,
  encoding = "UTF-8",
  format = "csv"
)

getData_history(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>a numeric or character that represents the dataset identifier</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>a character. A format of the response from the server (either CSV or JSON)</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>a field separator character. Values on each line of the file are separated by this character. By default it is a semicolon ';'. The separator character is passed to the function read.csv.</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>the character used in the file for decimal points. Default value is comma ','.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>a logical value representing if the file contains variable names on its first line</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding of the input strings. Default value is 'UTF-8'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>getData_dictionary</code>: Downloads a dataset dictionary (variables) for the datasets
</p>
</li>
<li> <p><code>getData_history</code>: Obtains a data frame with dataset history containing publication date and version
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Alisher Suyunov
</p>


<h3>See Also</h3>

<p><code><a href="availableDatasets.html">availableDatasets</a></code> to get the data frame with the list of available datasets and corresponding <code>id</code>
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 getData(7)
 getData("7")
 getData_dictionary(7)
 getData_history(7) 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>opendatauzb</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
