<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtaining schedule of public offerings (IPO/SPO/PO (the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ipo {opendatauzb}"><tr><td>ipo {opendatauzb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtaining schedule of public offerings (IPO/SPO/PO (the government shares))</h2>

<h3>Description</h3>

<p>Returns a data frame with public offerings in last five years
</p>


<h3>Usage</h3>

<pre>
ipo(key = "", plus_n_years = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>A unique identifier of the security (e.g. UZ7011340005). Note: Don't confuse with ISIN code</p>
</td></tr>
<tr valign="top"><td><code>plus_n_years</code></td>
<td>
<p>End of the period</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame
</p>


<h3>Author(s)</h3>

<p>Alisher Suyunov
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 ipo()
 ipo(plus_n_years = 2)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>opendatauzb</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
