<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Looking up the dataset name by dataset id</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lookup_by_id {opendatauzb}"><tr><td>lookup_by_id {opendatauzb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Looking up the dataset name by dataset id</h2>

<h3>Description</h3>

<p>Provides the dataset's name that matches with dataset id
</p>


<h3>Usage</h3>

<pre>
lookup_by_id(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>A numeric or string that represents the dataset identifier</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a character
</p>


<h3>Author(s)</h3>

<p>Alisher Suyunov
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 lookup_by_id(7)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>opendatauzb</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
